# arcade

./: Arcade.sln
eng/: SignToolData.json
src/CoreFx.Testing/: CoreFx.Testing.csproj
src/Maestro/: Maestro.cs  MaestroOptions.cs  Timer.cs
src/Microsoft.DotNet.Build.Tests/: Microsoft.DotNet.Build.Tests.csproj
src/Microsoft.DotNet.Build.Tests/XUnitExtensions/: Xunit.NetCore.Extensions.csproj
test/Maestro.Tests/: MaestroTests.cs
